<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.parent</groupId>
        <artifactId>springcloud-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springcloud</groupId>
    <artifactId>springcloud-consumer</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>springcloud-consumer</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 项目中用到了Feign注解，引入此包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <artifactId>springcloud-common</artifactId>
            <version>${project.version}</version>
            <groupId>com.springcloud.parent</groupId>
        </dependency>
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>userinfo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>customer-userinfo</module>
    </modules>

</project>
