# devops

./: package-lock.json  pom.xml
devops-api/: pom.xml
devops-api/log-api/: pom.xml
devops-api/log-api/src/main/java/com/devops/api/: LoginFeignApi.java
devops-api/log-api/src/main/java/com/log/api/: LoginFeignApi.java
devops-api/login-api/: pom.xml
devops-api/login-api/src/main/java/com/devops/api/: LoginApi.java
devops-api/login-api/src/main/java/com/login/api/: LoginApi.java
devops-api/menu-api/: pom.xml
devops-api/role-api/: pom.xml
devops-api/role-api/src/main/java/com/devops/api/: PermRoleFeignApi.java  RoleFeignApi.java  UserRoleFeignApi.java
devops-api/role-api/src/main/java/com/role/api/: PermRoleFeignApi.java  RoleFeignApi.java  UserRoleFeignApi.java
devops-api/user-api/: pom.xml
devops-api/user-api/src/main/java/com/devops/api/: UserFeignApi.java
devops-api/user-api/src/main/java/com/user/api/: UserFeignApi.java
devops-base/: pom.xml
devops-base/src/main/java/aspect/: MyLogAspect.java
devops-base/src/main/java/com/devops/base/annotation/: BasicMethod.java  DevopsApplication.java  MyApplication.java  MyLog.java
devops-base/src/main/java/common/: ResultPagedData.java  VerifyCode.java
devops-base/src/main/java/config/: RestTemplateConfig.java
devops-base/src/main/java/utils/: AuthUtil.java  BeanConverter.java
devops-base/src/main/java/utils/inter/: IVerifyCodeGen.java
devops-common/: pom.xml
devops-common/src/main/java/annotation/: MyApplication.java  MyLog.java
devops-common/src/main/java/common/: BaseQueryDto.java  ErrorCode.java  IdDto.java  JsonResult.java  Result.java
devops-common/src/main/java/utils/: HttpUtil.java  JacksonUtil.java  MD5Utils.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java
devops-eureka/: pom.xml
devops-eureka/src/main/java/com/devops/eurekaserver/: EurekaServerApplication.java
devops-eureka/src/main/resources/: application.yml
devops-gateway/: pom.xml
devops-gateway/src/main/java/com/devops/gateway/: GateWayApplication.java
devops-gateway/src/main/java/com/springcloud/gateway/: GateWayApplication.java
devops-gateway/src/main/resources/: application.yml
devops-log/: pom.xml
devops-log/src/main/java/com/devops/log/: LogApplication.java
devops-log/src/main/java/com/springcloud/log/: LogApplication.java
devops-log/src/main/resources/: application.yml
devops-log/src/main/resources/mapper/: SysLogMapper.xml
devops-login/: pom.xml
devops-login/src/main/java/com/devops/login/: LoginApplication.java
devops-login/src/main/java/com/springcloud/login/: LoginApplication.java
devops-login/src/main/resources/: application-dev.yml  application.yml
devops-role/: pom.xml
devops-role/src/main/java/com/devops/role/: RoleApplication.java
devops-role/src/main/java/com/springcloud/role/: RoleApplication.java
devops-role/src/main/resources/: application.yml
devops-role/src/main/resources/mapper/: MenuRoleRelMapper.xml  RoleMapper.xml  UserRoleRelMapper.xml
devops-starter/: pom.xml
devops-user/: pom.xml
devops-user/src/main/java/com/devops/user/: UserApplication.java
devops-user/src/main/java/com/springcloud/user/: UserApplication.java
devops-user/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
devops-user/src/main/resources/mapper/: UserMapper.xml  UserRoleRelMapper.xml
login-soa/: pom.xml
login-soa/src/main/resources/: application.properties  mysqlGeneratorConfig.xml
sentinel-common/: pom.xml
sentinel-common/src/main/java/: BaseQueryDto.java  Constants.java  ErrorCode.java  IdDto.java  JacksonUtil.java  Result.java  ResultPagedData.java  SysActionDto.java  SysActionDtoGroup.java  TestMain.java
sentinel-common/src/main/java/common/: BaseQueryDto.java  Constants.java  ErrorCode.java  IdDto.java  JsonResult.java  Result.java  ResultPagedData.java
sentinel-common/src/main/java/utils/: BeanConverter.java  JacksonUtil.java
sentinel-login/: pom.xml
sentinel-login/src/main/resources/: application.properties  application.yml  mysqlGeneratorConfig.xml  slf4j.xml
sentinel-login/src/main/resources/mapper/: RolePermissionMapper.xml  SysPermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
springcloud-api/: pom.xml
springcloud-api/log-api/: pom.xml
springcloud-api/login-api/: pom.xml
springcloud-api/menu-api/: pom.xml
springcloud-api/role-api/: pom.xml
springcloud-api/user-api/: pom.xml
springcloud-api/userinfo-api/: pom.xml
springcloud-customer/: pom.xml
springcloud-customer/customer-userinfo/: pom.xml
springcloud-login/: pom.xml
springcloud-login/src/main/java/com/springcloud/login/: LoginApplication.java  SpringcloudLoginApplication.java
springcloud-login/src/main/resources/: application.yml
springcloud-menu/: pom.xml
springcloud-menu/src/main/java/com/springcloud/menu/: MenuApplication.java
springcloud-menu/src/main/resources/: application.yml  mysqlGeneratorConfig.xml
springcloud-menu/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  MenuRoleRelMapper.xml
springcloud-menu/src/main/resources/templates/: mapper.java.ftl  mapper.xml.ftl
springcloud-provider/: pom.xml
springcloud-provider/provider-menu/: pom.xml
springcloud-provider/provider-menu/src/main/resources/: application.yml  mysqlGeneratorConfig.xml
springcloud-provider/provider-menu/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  MenuRoleRelMapper.xml
springcloud-provider/provider-userinfo/: pom.xml
springcloud-provider/provider-userinfo/src/main/resources/: application.yml  mysqlGeneratorConfig.xml
springcloud-provider/provider-userinfo/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  MenuRoleRelMapper.xml  ModuleMapper.xml  ModuleRoleMapper.xml  ModuleRoleRelMapper.xml  UserInfoMapper.xml  UserRoleRelMapper.xml
springcloud-user/: pom.xml
springcloud-user/src/main/java/com/springcloud/user/: UserApplication.java
springcloud-user/src/main/resources/: application.yml
springcloud-user/src/main/resources/mapper/: UserRoleRelMapper.xml
(+523 files in other folders)
