<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shuai.devops</groupId>
    <artifactId>devops-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>devops-gateway</module>
<!--        <module>devops-eureka</module>-->
        <module>devops-api</module>
        <module>devops-menu</module>
        <module>devops-login</module>
        <module>devops-mvc</module>
        <module>devops-role</module>
        <module>devops-log</module>
        <module>devops-starter</module>
        <module>devops-user</module>
        <module>devops-base</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <dist.path>/Applications/work/springcloud/devops/dist</dist.path>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-configurations</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-resources</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <encoding>UTF-8</encoding>-->
            <!--                            <outputDirectory>${dist.path}</outputDirectory>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <directory>bin</directory>-->
            <!--                                    <filtering>true</filtering>-->
            <!--                                </resource>-->
            <!--                                <resource>-->
            <!--                                    <directory>${project.build.directory}</directory>-->
            <!--                                    <includes>-->
            <!--                                        <include>*.${project.packaging}</include>-->
            <!--                                    </includes>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-clean-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludeDefaultDirectories>false</excludeDefaultDirectories>-->
            <!--                    <filesets>-->
            <!--                        <fileset>-->
            <!--                            <directory>${dist.path}</directory>-->
            <!--                        </fileset>-->
            <!--                    </filesets>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
