<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.parent</groupId>
        <artifactId>springcloud-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>com.springcloud</groupId>
    <artifactId>springcloud-login</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>springcloud-login</name>
    <properties>
        <java.version>1.8</java.version>
        <com.springcloud.version>1.8.0-SNAPSHOT</com.springcloud.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>menu-api</artifactId>
            <version>${com.springcloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>user-api</artifactId>
            <version>${com.springcloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
