<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuai.devops</groupId>
        <artifactId>devops-starter</artifactId>
        <version>1.0.0</version>
        <relativePath>../devops-starter/pom.xml</relativePath>
    </parent>
    <artifactId>devops-login</artifactId>
    <dependencies>

        <!-- springboot2.0.*对应的eureka依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai.devops</groupId>
            <artifactId>devops-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai.devops</groupId>
            <artifactId>menu-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai.devops</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai.devops</groupId>
            <artifactId>login-api</artifactId>
        </dependency>
    </dependencies>

</project>
