<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.parent</groupId>
        <artifactId>springcloud-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>com.springcloud</groupId>
    <artifactId>springcloud-user</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>springcloud-user</name>
    <properties>
        <java.version>1.8</java.version>
        <com.springcloud.version>1.8.0-SNAPSHOT</com.springcloud.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>user-api</artifactId>
            <version>${com.springcloud.version}</version>
        </dependency>
        <!-- springboot2.0.*对应的eureka依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- mybatis plus 代码生成器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- freemarker 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <!-- jwt依赖 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.10.3</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.springcloud</groupId>-->
        <!--            <artifactId>springcloud-log</artifactId>-->
        <!--            <version>1.8.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--添加aop依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
