<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.provider</groupId>
        <artifactId>springcloud-provider</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>com.springcloud</groupId>
    <artifactId>provider-userinfo</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>provider-userinfo</name>

    <properties>
        <java.version>1.8</java.version>
        <com.springcloud.version>1.8.0-SNAPSHOT</com.springcloud.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>userinfo-api</artifactId>
            <version>${com.springcloud.version}</version>
        </dependency>

    </dependencies>


</project>
